var circle = {
  x: 100, 
  y: 400,
  vx: 0,
  vy: -4,
  r: 10
};

var circle2 = {
  x: 160, 
  y: 400,
  vx: 0,
  vy: -3,
  r: 10
};


function setup() {
  createCanvas(400, 400);
	
	circle.h = random(360);
	circle2.h = random(360);
}

function draw() {
  background(255);
  
  paint(circle);
  paint(circle2);
  
  move(circle);
  move(circle2);
  
  bounce(circle);
  bounce(circle2);
}

function paint(circle) {
	ellipse(circle.x, circle.y, circle.r*2, circle.r*2);
	
}

function keyPressed() {
  if (keyCode === UP_ARROW) {
    circle.vy=circle.vy+5;
  } else if (keyCode === DOWN_ARROW) {
    circle.vy=circle.vy-5;
  }
		}

function move(circle) {
  circle.x += random(-5,5);  //circle.x = circle.x + circle.vx
  circle.y += circle.vy;
		
	
}
