var shades=[10,20,33,44,55,66,77,88,99];
var rect=[];
function setup() { 
  createCanvas(900, 400);
	colorMode(HSB);
	noStroke();

for (var i=0; i<9; i++){
	rect[i]={
		x: i*width/9,
		y: 0,
		w: width/9,
		h: height,
		s: shades[i],
		drawRect: function(){
		fill(this.s,100,100);
		rect(this.x,this.y,this.w,this.h);
		},
		slide: function(){
			this.x=this.x+5;
			if(this.x>width){
				this.x=0;
			}
		},
			
  }
}
}

function draw() { 
	for (var i=0;i<9;i++){
		rect[i].drawRect();
		rect[i].slide();
	};
	// shades[shades.length-1]=300;
		
}
