var shades=[10,20,45,25,60];
// var shade0 = 10;
// var shade1 = 20;
// var shade2 = 45;
// var shade3 = 25;
// var shade4 = 60;
 // fill(shade0, 100, 100);
 //  rect(0*width/5, 0, width/5, height);

function setup() { 
  createCanvas(400, 400);
	colorMode(HSB);
	noStroke();

for (var i=0; i<5; i++){
	rect[i]={
		x: i*width/5,
		y: 0,
		w: width/5,
		h: height,
		s: shades[i],
		drawRect: function(){
		fill(this.s,100,100);
		rect(this.x,this.y,this.w,this.h);
		},
}
}
}

function draw() { 
	for (var i=0;i<5;i++){
		rect[i].drawRect();
	}
}
